0
2056
0
0
0
0
0
0
ADD SP, 26
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2,4096
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2,4097
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,[4097]
MOV R1,2
ADD R0,R1
MOV [4096],R0
MOV R0,[4096]
MOV R2, "Write"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,[4097]
MOV R1,5
ADD R0,R1
MOV R2, "Write"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
INT 10