0
2056
0
0
0
0
0
0
MOV SP, 4110
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,2
ADD R0,4099
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4096
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4097
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4098
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4109
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0, 4109
MOV R0,[R0]
MOV R1,1
ADD R0,R1
ADD R0,4099
MOV R0,[R0]
MOV R1,0
GT R0,R1
JZ R0,2242
MOV R1, 4097
MOV R1,[R1]
MOV R2, 4098
MOV R2,[R2]
LT R1,R2
JZ R1,2210
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R2, 4098
MOV R2,[R2]
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
JMP 2240
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R2, 4097
MOV R2,[R2]
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
JMP 2240
JMP 2316
MOV R1, 4096
MOV R1,[R1]
MOV R2, 4098
MOV R2,[R2]
LT R1,R2
JZ R1,2284
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R2, 4098
MOV R2,[R2]
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
JMP 2314
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R2, 4096
MOV R2,[R2]
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
JMP 2314
JMP 2316
INT 10