0
2056
0
0
0
0
0
0
MOV SP, 4151
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4096
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4149
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0, 4147
MOV R1,0
MOV [R0],R1
L0:
MOV R0, 4149
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
GE R0,R1
JZ R0,L1
MOV R1, 4096
MOV R2, 4096
MOV R2,[R2]
MOV R3,1
SUB R2,R3
MOV [R1],R2
MOV R1, 4147
MOV R1,[R1]
ADD R1,4097
MOV R2, 4096
MOV R2,[R2]
MOV [R1],R2
MOV R1, 4147
MOV R2, 4147
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV [R1],R2
MOV R1, 4149
MOV R2, 4149
MOV R2,[R2]
MOV R3, 4096
MOV R3,[R3]
SUB R2,R3
MOV [R1],R2
JMP L0
L1:
MOV R0, 4150
MOV R1,0
MOV [R0],R1
L2:
MOV R0, 4150
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
MOV R2, 4149
MOV R2,[R2]
SUB R1,R2
MOV R2,1
SUB R1,R2
LT R0,R1
JZ R0,L3
MOV R1, 4150
MOV R1,[R1]
MOV R2, 4147
MOV R2,[R2]
ADD R1,R2
ADD R1,4097
MOV R2, 4150
MOV R2,[R2]
MOV [R1],R2
MOV R1, 4150
MOV R2, 4150
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV [R1],R2
JMP L2
L3:
MOV R0, 4147
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
ADD R0,R1
MOV R1,1
SUB R0,R1
MOV R1, 4149
MOV R1,[R1]
SUB R0,R1
ADD R0,4097
MOV R1, 4096
MOV R1,[R1]
MOV R2,1
SUB R1,R2
MOV [R0],R1
MOV R0, 4150
MOV R1, 4096
MOV R1,[R1]
MOV R2, 4149
MOV R2,[R2]
SUB R1,R2
MOV [R0],R1
L4:
MOV R0, 4150
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0,R1
JZ R0,L5
MOV R1, 4150
MOV R1,[R1]
MOV R2, 4147
MOV R2,[R2]
ADD R1,R2
ADD R1,4097
MOV R2, 4150
MOV R2,[R2]
MOV R3,1
SUB R2,R3
MOV [R1],R2
MOV R1, 4150
MOV R2, 4150
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV [R1],R2
JMP L4
L5:
MOV R0, 4147
MOV R1,0
MOV [R0],R1
L6:
MOV R0, 4147
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0,R1
JZ R0,L7
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1, 4147
MOV R1,[R1]
ADD R1,4097
MOV R1,[R1]
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R1, 4147
MOV R2, 4147
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV [R1],R2
JMP L6
L7:
INT 10