0
2056
0
0
0
0
0
0
MOV SP, 4108
PUSH R0
CALL 2284
MOV R0, 10
PUSH R0
INT 10
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1,-3
ADD R1,BP
MOV R1,[R1]
LT R0,R1
MOV R1,-3
ADD R1,BP
MOV R1,[R1]
MOV R2,0
GT R1,R2
MUL R0,R1
JZ R0,2270
MOV R1,-4
ADD R1,BP
MOV R1,[R1]
ADD R1,4097
MOV R1,[R1]
MOV R2,-4
ADD R2,BP
MOV R2,[R2]
MOV R3,1
ADD R2,R3
ADD R2,4097
MOV R2,[R2]
GT R1,R2
JZ R1,2190
MOV R2,1
ADD R2,BP
MOV R3,-4
ADD R3,BP
MOV R3,[R3]
ADD R3,4097
MOV R3,[R3]
MOV [R2],R3
MOV R2,-4
ADD R2,BP
MOV R2,[R2]
ADD R2,4097
MOV R3,-4
ADD R3,BP
MOV R3,[R3]
MOV R4,1
ADD R3,R4
ADD R3,4097
MOV R3,[R3]
MOV [R2],R3
MOV R2,-4
ADD R2,BP
MOV R2,[R2]
MOV R3,1
ADD R2,R3
ADD R2,4097
MOV R3,1
ADD R3,BP
MOV R3,[R3]
MOV [R2],R3
MOV R1, 4109
PUSH R0
PUSH R1
MOV R2,-4
ADD R2,BP
MOV R2,[R2]
MOV R3,1
ADD R2,R3
PUSH R2
MOV R3,-3
ADD R3,BP
MOV R3,[R3]
PUSH R3
PUSH R0
CALL 2068
POP R4
POP R5
POP R5
POP R1
POP R0
MOV [R1],R1
MOV R0, 4109
PUSH R0
MOV R1,-4
ADD R1,BP
MOV R1,[R1]
PUSH R1
MOV R2,-3
ADD R2,BP
MOV R2,[R2]
MOV R3,1
SUB R2,R3
PUSH R2
PUSH R0
CALL 2068
POP R3
POP R4
POP R4
POP R0
MOV [R0],R0
MOV R1,0
MOV R0,BP
ADD R0,-2
MOV [R0],R1
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4096
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0, 4107
MOV R1,0
MOV [R0],R1
MOV R0, 4107
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0,R1
JZ R0,2366
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R1, 4107
MOV R1,[R1]
ADD R1,4097
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R1, 4107
MOV R2, 4107
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV [R1],R2
JMP 2314
MOV R0,1
ADD R0,BP
PUSH R0
MOV R1,0
PUSH R1
MOV R2, 4096
MOV R2,[R2]
MOV R3,1
SUB R2,R3
PUSH R2
PUSH R0
CALL 2068
POP R3
POP R4
POP R4
POP R0
MOV [R0],R0
MOV R0, 4107
MOV R1,0
MOV [R0],R1
MOV R0, 4107
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0,R1
JZ R0,2460
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1, 4107
MOV R1,[R1]
ADD R1,4097
MOV R1,[R1]
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R1, 4107
MOV R2, 4107
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV [R1],R2
JMP 2406
MOV R1,0
MOV R0,BP
ADD R0,-2
MOV [R0],R1
POP R0
POP BP
RET
INT 10