0
2056
0
0
0
0
0
0
MOV SP,4098
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R1
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
PUSH R0
PUSH R1
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
PUSH R0
PUSH R1
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
BRKP
MOV R0,[4096]
MOV R1,[4097]
MOV R2,[4098]
GT R0,R1
JZ R0,2160
MOV R0,[4096]
GT R0,R2
JNZ R0,2168
GT R1,R2
JNZ R1,2172
MOV R4,[4098]
JMP 2174
MOV R4,[4096]
JMP 2174
MOV R4,[4097]
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,R4
PUSH R0
PUSH R0
PUSH R1
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
INT 10