0
2056
0
0
0
0
0
0
MOV SP, 4097
PUSH R0
CALL 2304
MOV R0, 10
PUSH R0
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0,-3
ADD R0,BP
MOV R0,[R0]
MOV R1,0
EQ R0,R1
JZ R0,2132
MOV R1,4096
MOV R2,0
MOV R1,[R1]
ADD R1,R2
MOV R2,-4
ADD R2,BP
MOV R2,[R2]
MOV [R1],R2
MOV R1,4096
MOV R2,1
MOV R1,[R1]
ADD R1,R2
MOV R2,1
MOV [R1],R2
MOV R1,4096
MOV R2,2
MOV R1,[R1]
ADD R1,R2
MOV R2,0
MOV [R1],R2
JMP 2284
MOV R1,1
ADD R1,BP
MOV R2,-4
ADD R2,BP
MOV R2,[R2]
MOV R3,-3
ADD R3,BP
MOV R3,[R3]
DIV R2,R3
MOV [R1],R2
MOV R1,2
ADD R1,BP
MOV R2,-4
ADD R2,BP
MOV R2,[R2]
MOV R3,-3
ADD R3,BP
MOV R3,[R3]
MOD R2,R3
MOV [R1],R2
MOV R1, 4097
PUSH R0
PUSH R1
MOV R2,-3
ADD R2,BP
MOV R2,[R2]
PUSH R2
MOV R3,2
ADD R3,BP
MOV R3,[R3]
PUSH R3
PUSH R0
CALL 2068
POP R4
POP R5
POP R5
POP R1
POP R0
MOV [R1],R4
MOV R0,3
ADD R0,BP
MOV R1,4097
MOV R2,1
MOV R1,[R1]
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R0,4096
MOV R1,1
MOV R0,[R0]
ADD R0,R1
MOV R1,4097
MOV R2,2
MOV R1,[R1]
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R0,4096
MOV R1,2
MOV R0,[R0]
ADD R0,R1
MOV R1,3
ADD R1,BP
MOV R1,[R1]
MOV R2,1
ADD R2,BP
MOV R2,[R2]
MOV R3,4097
MOV R4,2
MOV R3,[R3]
ADD R3,R4
MOV R3,[R3]
MUL R2,R3
SUB R1,R2
MOV [R0],R1
JMP 2284
MOV R1, 4096
MOV R1,[R1]
MOV R0,BP
ADD R0,-2
MOV [R0],R1
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Init"
PUSH R0
ADD SP,4
CALL 0
SUB SP,5
MOV R0, 4096
PUSH R0
MOV R0,"Alloc"
PUSH R0
ADD SP,4
CALL 0
POP R1
SUB SP,4
POP R0
MOV [R0],R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,2
ADD R0,BP
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,3
ADD R0,BP
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,1
ADD R0,BP
PUSH R0
MOV R1,2
ADD R1,BP
MOV R1,[R1]
PUSH R1
MOV R2,3
ADD R2,BP
MOV R2,[R2]
PUSH R2
PUSH R0
CALL 2068
POP R3
POP R4
POP R4
POP R0
MOV [R0],R3
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, BP
ADD R0,1
MOV R1,0
MOV R0,[R0]
ADD R0,R1
MOV R0,[R0]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, BP
ADD R0,1
MOV R1,1
MOV R0,[R0]
ADD R0,R1
MOV R0,[R0]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, BP
ADD R0,1
MOV R1,2
MOV R0,[R0]
ADD R0,R1
MOV R0,[R0]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1,0
MOV R0,BP
ADD R0,-2
MOV [R0],R1
POP R0
POP R0
POP R0
POP R0
POP BP
RET
INT 10